VITE_SUPABASE_PROJECT_ID="xvgmwbhqnuxolswsnbwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Z213YmhxbnV4b2xzd3NuYndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDkwOTIsImV4cCI6MjA3NDg4NTA5Mn0.UXLiQ-8YZqxjESZ4r_Vned6mbLy5JFEtf6-ZjKME8T4"
VITE_SUPABASE_URL="https://xvgmwbhqnuxolswsnbwd.supabase.co"
